{
    "author": "WenJie",
    "background": {
        "scripts": [
            "lib/js/background.js"
        ]
    },
    "browser_action": {
        "default_icon": "icon-16.png",
        "default_popup": "app.html"
    },
    "content_scripts": [
        {
            "js": [
                "lib/js/src/jquery.min.js",
                "lib/js/inject.js"
            ],
            "matches": [
                "http://www.iwencai.com/*"
            ],
            "run_at": "document_end"
        }
    ],
    "description": "tonghuasun",
    "homepage_url": "http://www.iwencai.com/",
    "icons": {
        "128": "icon-128.png",
        "16": "icon-16.png",
        "48": "icon-48.png"
    },
    //    "key": "",
    "manifest_version": 2,
    "name": "xx",
    "permissions": [
        "http://www.iwencai.com/*"
    ],
    "version": "1.0",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}